ldp-flume-f-02.sources = src_avro_01
ldp-flume-f-02.channels = chan_01 chan_02 chan_03 chan_04 
ldp-flume-f-02.sinks = sink_01 sink_02 sink_03 sink_04


#Configure sources
ldp-flume-f-02.sources.src_avro_01.type = org.apache.flume.source.kafka.KafkaSource
ldp-flume-f-02.sources.src_avro_01.kafka.bootstrap.servers = localhost:9092
ldp-flume-f-02.sources.src_avro_01.kafka.topics = flumel
ldp-flume-f-02.sources.src_avro_01.kafka.consumer.group.id = flumef
ldp-flume-f-02.sources.src_avro_01.batchSize = 400
ldp-flume-f-02.sources.src_avro_01.kafka.consumer.timeout.ms = 5000
ldp-flume-f-02.sources.src_avro_01.channels = chan_01 chan02 chan_03 chan_04
ldp-flume-f-02.sources.src_avro_01.selector.type = com.latdata.collect.channelselector.RoundRobinChannelSelector


# Configue channels
ldp-flume-f-02.channels.chan_01.type = memory
ldp-flume-f-02.channels.chan_01.capacity = 10000
ldp-flume-f-02.channels.chan_01.transactionCapacity = 400

ldp-flume-f-02.channels.chan_02.type = memory
ldp-flume-f-02.channels.chan_02.capacity = 10000
ldp-flume-f-02.channels.chan_02.transactionCapacity = 400

ldp-flume-f-02.channels.chan_03.type = memory
ldp-flume-f-02.channels.chan_03.capacity = 10000
ldp-flume-f-02.channels.chan_03.transactionCapacity = 400

ldp-flume-f-02.channels.chan_04.type = memory
ldp-flume-f-02.channels.chan_04.capacity = 10000
ldp-flume-f-02.channels.chan_04.transactionCapacity = 400


# Define interceptors
ldp-flume-f-02.sources.src_avro_01.interceptors =  i1
ldp-flume-f-02.sources.src_avro_01.interceptors.i1.type = com.latdata.collect.interceptor.regextoheader.RegexToHeader$Builder
ldp-flume-f-02.sources.src_avro_01.interceptors.i1.etypeFile = ${LDP_HOME}/resources/etype_r2h.csv
ldp-flume-f-02.sources.src_avro_01.interceptors.i1.cmdbFileIp = ${LDP_HOME}/resources/cmdb_ip-ciid.csv
ldp-flume-f-02.sources.src_avro_01.interceptors.i1.cmdbFileHost = ${LDP_HOME}/resources/cmdb_host-ciid.csv


# Sinks Definition
ldp-flume-f-02.sinks.sink_01.type = com.latdata.collect.sink.KafkaSink
ldp-flume-f-02.sinks.sink_01.channel = chan_01
ldp-flume-f-02.sinks.sink_01.kafka.topic = flumef
ldp-flume-f-02.sinks.sink_01.kafka.bootstrap.servers = localhost:9093
ldp-flume-f-02.sinks.sink_01.writeBody = true
ldp-flume-f-02.sinks.sink_01.kafka.topic.metadata.refresh.interval.ms = 5000
ldp-flume-f-02.sinks.sink_01.kafka.serializer.class = kafka.serializer.StringEncoder
ldp-flume-f-02.sinks.sink_01.batch-size = 400
ldp-flume-f-02.sinks.sink_01.kafka.producer.acks = 0
ldp-flume-f-02.sinks.sink_01.request-timeout = 60000
#flumef01.sinks.sink_01.maxIoWorkers = 16

ldp-flume-f-02.sinks.sink_02.type = com.latdata.collect.sink.KafkaSink
ldp-flume-f-02.sinks.sink_02.channel = chan_02
ldp-flume-f-02.sinks.sink_02.kafka.topic = flumef
ldp-flume-f-02.sinks.sink_02.kafka.bootstrap.servers = localhost:9093
ldp-flume-f-02.sinks.sink_02.writeBody = true
ldp-flume-f-02.sinks.sink_02.kafka.topic.metadata.refresh.interval.ms = 5000
ldp-flume-f-02.sinks.sink_02.kafka.serializer.class = kafka.serializer.StringEncoder
ldp-flume-f-02.sinks.sink_02.batch-size = 400
ldp-flume-f-02.sinks.sink_02.kafka.producer.acks = 0
ldp-flume-f-02.sinks.sink_02.request-timeout = 60000
#flumef01.sinks.sink_02.maxIoWorkers = 16


ldp-flume-f-02.sinks.sink_03.type = com.latdata.collect.sink.KafkaSink
ldp-flume-f-02.sinks.sink_03.channel = chan_03
ldp-flume-f-02.sinks.sink_03.kafka.topic = flumef
ldp-flume-f-02.sinks.sink_03.kafka.bootstrap.servers = localhost:9093
ldp-flume-f-02.sinks.sink_03.writeBody = true
ldp-flume-f-02.sinks.sink_03.kafka.topic.metadata.refresh.interval.ms = 5000
ldp-flume-f-02.sinks.sink_03.kafka.serializer.class = kafka.serializer.StringEncoder
ldp-flume-f-02.sinks.sink_03.batch-size = 400
ldp-flume-f-02.sinks.sink_03.kafka.producer.acks = 0
ldp-flume-f-02.sinks.sink_03.request-timeout = 60000
#flumef01.sinks.sink_03.maxIoWorkers = 16



ldp-flume-f-02.sinks.sink_04.type = com.latdata.collect.sink.KafkaSink
ldp-flume-f-02.sinks.sink_04.channel = chan_04
ldp-flume-f-02.sinks.sink_04.kafka.topic = flumef
ldp-flume-f-02.sinks.sink_04.kafka.bootstrap.servers = localhost:9093
ldp-flume-f-02.sinks.sink_04.writeBody = true
ldp-flume-f-02.sinks.sink_04.kafka.topic.metadata.refresh.interval.ms = 5000
ldp-flume-f-02.sinks.sink_04.kafka.serializer.class = kafka.serializer.StringEncoder
ldp-flume-f-02.sinks.sink_04.batch-size = 400
ldp-flume-f-02.sinks.sink_04.kafka.producer.acks = 0
ldp-flume-f-02.sinks.sink_04.request-timeout = 60000
#flumef01.sinks.sink_04.maxIoWorkers = 16

